[
{
    "id": "tools",
    "children":
    [
        {
            "id": "phpcoverage",
            "caption": "PHP Coverage",
            "children":
            [
                {"caption":"Update All", "command": "phpcoverage_update_all" },
                {"caption":"Update Current File", "command": "phpcoverage_update" },
                {"caption":"Clear All File Markers", "command": "phpcoverage_clear_markers" },
                {"caption":"Generate Coverage Report", "command": "phpcoverage_generate_report" }
            ]
        }
    ]
}
]
